${AnsiColor.BLUE}${AnsiStyle.BOLD}
========================================================================================================================================
           _           _      _                          _        _                     _                          _               _ _
          | |         | |    | |                        | |      | |                   | |                        | |             | (_)
 __      _| |__   __ _| | ___| |_ _   _ _ __  _ __   ___| |______| |__   ___ _ __   ___| |__  _ __ ___   __ _ _ __| | ________ ___| |_
 \ \ /\ / / '_ \ / _` | |/ _ \ __| | | | '_ \| '_ \ / _ \ |______| '_ \ / _ \ '_ \ / __| '_ \| '_ ` _ \ / _` | '__| |/ /______/ __| | |
  \ V  V /| | | | (_| | |  __/ |_| |_| | | | | | | |  __/ |      | |_) |  __/ | | | (__| | | | | | | | | (_| | |  |   <      | (__| | |
   \_/\_/ |_| |_|\__,_|_|\___|\__|\__,_|_| |_|_| |_|\___|_|      |_.__/ \___|_| |_|\___|_| |_|_| |_| |_|\__,_|_|  |_|\_\      \___|_|_|

========================================================================================================================================
${AnsiStyle.NORMAL}
